<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="content first-content">
            <div class="first-column">
                <h2 class="title title-primary">NOTFY sua plataforma de notificações!
                </h2>
                <p class="description description-primary">Para acessar a plataforma clique no botão entrar,</p>
                <p class="description description-primary">ou cadastre-se preenchendo os dados pessoais nos campos abaixo.</p>
                <button id="signin" class="btn btn-primary">entrar</button>
            </div>
            <div class="second-column">
                <h2 class="title title-second">criar conta</h2>
                <div class="social-media">
                    <ul class="list-social-media">
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class=""></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class=""></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class=""></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <!-- social media -->

                <form class="form">
                    <label class="label-input" for="">
                        <i class="far fa-user icon-modify"></i>
                        <input type="text" placeholder="Nome">
                    </label>
                    <form class="form">
                        <label class="label-input" for="">
                            <i class=""></i>
                            <input type="text" placeholder="Empresa e Cargo">
                        </label>
                        <form class="form">
                            <label class="label-input" for="">
                                <i class=""></i>
                                <input type="text" placeholder="Telefone">
                            </label>



                            <label class="label-input" for="">
                        <i class="far fa-envelope icon-modify"></i>
                        <input type="email" placeholder="Email">
                    </label>

                            <label class="label-input" for="">
                        <i class="fas fa-lock icon-modify"></i>
                        <input type="password" placeholder="Senha">
                    </label>
                            <label class="label-input" for="">
                        <i class="fas fa-lock icon-modify"></i>
                        <input type="password" placeholder="Repetir Senha">
                    </label>


                            <button class="btn btn-second">gravar</button>
                        </form>
            </div>
            <!-- second column -->
        </div>
        <!-- first content -->
        <div class="content second-content">
            <div class="first-column">
                <h2 class="title title-primary">Olá, Notificador!</h2>
                <p class="description description-primary">Insira seus dados pessoais</p>
                <p class="description description-primary">e comece a jornada conosco</p>
                <button id="signup" class="btn btn-primary">entrar</button>
            </div>
            <div class="second-column">
                <h2 class="title title-second">NOTFY</h2>
                <div class="social-media">
                    <ul class="list-social-media">
                        <a class="link" href="#">
                            <li class="item-social-media">
                                <i class="fab"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab"></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <!-- social media -->
                <p class="description description-second">use sua conta de e-mail:</p>
                <form class="form">

                    <label class="label-input" for="">
                        <i class="far fa-envelope icon-modify"></i>
                        <input type="email" placeholder="Email">
                    </label>

                    <label class="label-input" for="">
                        <i class="fas fa-lock icon-modify"></i>
                        <input type="password" placeholder="Senha">
                    </label>
                    <a class="password" href="#">Esqueceu sua senha?
                    </a>
                    <button class="btn btn-second">Entrar</button>
                </form>
            </div>
            <!-- second column -->
        </div>
        <!-- second-content -->
    </div>
    <script src="js/app.js"></script>
</body>

</html>